<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-14" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BNKSEEK" ZOrder="1" X="-4" Y="28" Height="516" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="448" />
    <Shape ID="DesignTable:PZN" ZOrder="5" X="473" Y="15" Height="172" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:REG" ZOrder="3" X="318" Y="211" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TNP" ZOrder="4" X="228" Y="486" Height="134" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UER" ZOrder="2" X="436" Y="401" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:BNKSEEK_PZN" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>194</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BNKSEEK_REG" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>194</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BNKSEEK_UER" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>194</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BNKSEEK_TNP" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>194</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>